
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  
}
html{
  scroll-behavior: smooth;
  
}
body {
  position: relative;
  overflow-x: hidden;
  color: black;
  box-sizing: border-box;
}
li{
  list-style: none;
}

.header-icons ul li{

  cursor: pointer;
  font-size:18px;
  margin-right: 8px;
  height: 100%;
  color: black;

}
header{
 position: relative;
 background-color: rgb(27, 26, 26);
}
.setpos{
  position: fixed;
  
  z-index: 99999;
}
ul{
  margin:0px;
  padding: 0px;
  
}

nav{
  /* background-color: rgba(22, 22, 23, .8); */
  background-color: #010101;
  height: 48px;
  justify-content: center;
  align-items: center;
  margin:0;
  position:fixed;
  z-index: 100000;
  height: 65px;
}
img{
  width: 100%;
  height:100%;
  object-fit: cover;
  border-radius: 0;
  z-index: 0;
  
}
.navbar{
  padding:0px;
 
}
.container-fluid{
  margin: 0px;
  padding: 0px;
}
.navbar-brand{
padding: 0px 18px;
margin: 0px;
}
.navbar-collapse{
  flex-basis: 100%;
  flex-grow: 1;
  align-items: center;
}
.navbar-collapse.show{
  height: 100vh;
  
}

.navbar-nav{
  font-size: 30px;
  font-weight: 600;
  padding-top: 45px;
  padding-left: 18px;
 
}
.navbar-nav a{
  padding:0px 18px;
}
.navbar-nav .nav-link.active{
 color: rgb(240, 240, 240); 
 
}
.navbar-nav .nav-link.active:hover{
  color: white;
}
.icons-nav{
  padding: 0px 18px;
}
.nav-icon-para{
  position: absolute;
  top: 0%;
  right: 0%;
  padding-top: 4px;
}
.nav-item{
  padding-left:0px;
}
.navbar-toggler {
    display: flex;
    justify-content: center;
    align-items: center;
    margin:0px;
    padding: 0px 18px;
    border: none;
    justify-content: space-evenly;
   
  }
  .navbar-toggler:focus{
    outline: none;
    box-shadow: none;
  }
  /* Base styles for the menu icon */
  .menu-icon {
    display: block;
    width: 1.2rem;
    cursor: pointer;
    height:10px;
    margin:0 0 0 0;
    
    position: relative;
    border: none;
  }
  
  .menu-icon::before,
  .menu-icon::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color:rgb(220, 215, 215);
    top: 0;
    left: 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
  }
  
  .menu-icon::after {
    top: auto;
    bottom: 0;
  }
  
  /* Styles for the toggler in the "open" state */
  .navbar-toggler[aria-expanded="true"] .menu-icon::before {
    transform: rotateZ(45deg);
    top: 45%;
    transform-origin: center;
  }
  
  .navbar-toggler[aria-expanded="true"] .menu-icon::after {
    transform: rotateZ(-45deg);
    bottom: 45%;
    transform-origin: center;
  }
  

  .collapsed+ul li svg{
    display: none;
  }
 .nav-down-parant{
  padding-top: 48px;
 }
  .nav-down{
    font-size: 15px;
    background-color: rgba(13, 13, 14, 0.886);
    color: white;
    display: flex;
    justify-content: center;
    height: fit-content;
    align-items: center;
    padding: 10px 0px;
    
  }
  .nav-down p{
    height: fit-content;
    align-items: center;
    padding: 4px 8% 0;
    display: inline;
  }
  .nav-down i{
    font-size: 10px;
  }
  /* card */
  .card2{
    background-image: linear-gradient(180deg, rgb(12, 18, 71),
     rgb(40, 51, 125) 28%, rgb(80, 93, 173) 46%,
      rgb(125, 142, 209) 60%, rgb(174, 188, 230) 75%,
       rgb(239, 236, 255) 90%, rgb(255, 255, 255));

  }

  /* gallery card */
  .cards{
    display: flex;
    position: relative;
    justify-content: center;
    border: 1px solid rgb(255, 255, 255);
    box-shadow: 0px 1px 4px rgba(217, 215, 215, 0.5);
    
  }
  .card-title{
    margin-top: 40px;
    font-size: 32px;
    line-height: 1.1;
    font-weight: 600;
    
  }

  .gallery-card-btn{
    margin-top: 17px;
  }
  .gallery-card-btn button{
    padding:7px 15px;
    font-weight: 400;
    font-size: 14px;
    border: 1px solid #06c;
    border-radius: 980px ;
    color:rgb(39, 93, 169) ;
  }
  .button1{
    background-color:  rgb(0,113,227);
  }
  .button1,.button2:hover{
    background-color: #06c;
    color: white;
  }
  /* slider */
  .swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #555050;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 78%;
    height: 100%;
  }
  
  .swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .swiper-pagination{
    margin-bottom: -40px;
  }
  .swiper-pagination-bullet {
    margin: 0 18px;
    width: 8px;
    height: 8px;
    background-color: #757677;
    opacity: 0.8;
}
.swiper-pagination-bullet-active {
  background-color: #010101;
  opacity: 1;
}
.swiper-button-next, .swiper-button-prev {
  color: black;
  font-size: 16px;
  width: 35px;
  height: 35px;
}

.swiper-button-next:after, .swiper-button-prev:after {
  font-size: 24px;
  font-weight: bold;
}

.swiper-button-next, .swiper-button-prev {
  background-color: rgba(198, 196, 196, 0.418);
  border-radius: 50%;
  padding: 5px;
}

.swiper-button-next:hover, .swiper-button-prev:hover {
  background-color: rgba(0, 0, 0, 0.2);
}
.swier-img-deatails{
  font-size: 20px;
}
.swier-img-deatails button{
  border-radius: 980px;
  font-size: 17px;
  line-height: 1.17648;
  font-weight: 400;
  letter-spacing: -.022em;
  padding: 11px 21px;
  border: 1px solid transparent;
  min-width: 28px;
  

}
  /* footer */
 footer{
  background-color: rgb(245, 245, 247);
 }
 .footer-container{
  margin: 0 auto;
  max-width: 980px;
  
 }
 .footer-container .footer-container ul{
  padding: 17px 0px 11px 0px;
  
 }
 .cashback{
  border-bottom: 1px solid gainsboro;
 }
 .footer-container li{
  color: (0, 0, 0, 0.56);
  font-size: 12px;
  padding-bottom: 9.600px;
 }
 .footer-container li a{
  color: black;

 }
/*  */
 /* meadia */

  @media (min-width :992px){
    .navbar-nav{
      font-size:12px;
      font-weight:none;
      padding-left: 0%;
      padding-top: 0%;
      margin-top: 0%;
      
    }
    .nav-item{
      padding-left: 18px;
    }
    .navbar-collapse{
      flex-basis: 0%;
      flex-grow: 0;
     
    }
    .nav-icon-para{
      position: static;
      
    }
    .navbar-collapse.show{
      height: 48px;
    }
    /* card */
    .cards{
      height:80vh;
      width: 100%;
    }
    .rotate-md-sm {
      transform: rotate(90deg);
      transition: transform 0.3s ease;
    }
    /* gallary card */
    .card-title{
      margin-top: 55px;
      font-size: 40px;
    }
    /* footer */
    .Moreways{
      width: 100%;
      border-bottom: 1px solid gainsboro;
    }
    .fixed-card-height {
      height: 65vh; /* Set the fixed height for all cards */
      width: 100%;
    }
  }
  @media (max-width: 991px) {
    .cards{
      height:550px;
      width: 100%;
    }
  }
  @media (max-width:680px) {
    
    .swiper{
      height: 550px;
    }
    .swiper img{
      object-fit:cover;
    }
    .swiper-slide {
      width: 60%;
    }
    .swier-img-deatails p{
      font-size: 16px;
    }
    
  }
  @media (max-width: 576px) {
    
    .swiper{
      height: 550px;
    }
    .swiper img{
      object-fit:cover;
    }
    
  }
  
  